RANDOM COLLABORATIVE FILTERING SAMPLE
================================================================================

Created: 2026-02-01 12:47:42.488811
Method: Random sampling (seed=42)
Sample size: 500,000

WHY RANDOM SAMPLING?
--------------------------------------------------------------------------------
Random sampling is better than taking first N rows because:
  ✓ No temporal bias (all time periods represented)
  ✓ No user bias (all users have chance to be included)
  ✓ More representative of full dataset
  ✓ Still reproducible with fixed seed

STATISTICS COMPARISON
--------------------------------------------------------------------------------
                      Original        Sample
Interactions:       7,558,834      500,000
Users:                 19,918       18,558
Items:                452,975      105,803
Listen rate:            0.684        0.684

Listen rate difference: 0.0004 ✓ Good
